spring.datasource.url=jdbc:mysql://localhost:3306/assodealprod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false