spring.profiles.active=dev
jwt.secret=AssodealSecret


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = contact.assodeal@gmail.com
spring.mail.password = mxleobasxgfrgzxt
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.ssl.trust = *
spring.mail.subject=Confirmation d'inscription au site http://assodeal.com
spring.mail.text=Bonjour, vous venez de vous inscrire sur www.assodeal.com, pour confirmer votre inscription, cliquez <a href='${url.address}/assodeal/controller/controller.php?token=

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB