server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.79.34.243:3306/assodeal?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=assodealdb@2019
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=true
url.address=http://assodeal.com